deps.minecraft=26.1-snapshot-1
deps.fabric_api=0.141.1+26.1
#deps.parchment=1.21.10:2025.10.12

#publish.additionalVersions=1.21.9
mod.mc_dep_fabric=<1.21.11

#deps.yacl=3.8.0+1.21.9
deps.modmenu=26.1-snapshot-1
#deps.mcqoy=17CKhwqV